NODE_ENV=development
DB_USERNAME=mhkh
DB_PASSWORD=mXaspKANqmfLPlCC
DB=mongodb+srv://mhkh:<PASSWORD>@cluster0-webzh.mongodb.net/test?retryWrites=true&w=majority
DOMAIN=127.0.0.1
JWT_SECRET=sdgjkhsdjg-hsdgjsdhs-djkghsgjhsgjsdhsgks
JWT_EXPIRES_IN=90d
JWT_COOCKIE_EXPIRES_IN=90